{
  "name": "rfq-radar",
  "version": "1.1.0",
  "description": "TED EU tender fetcher + product matcher for Pakistani exporters",
  "main": "ted-fetch.js",
  "scripts": {
    "fetch": "node ted-fetch.js",
    "match": "node match.js",
    "start": "node ted-fetch.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ted",
    "eu",
    "tenders",
    "procurement",
    "cpv",
    "exporter"
  ],
  "author": "ZINC-LESTRIC",
  "license": "MIT",
  "dependencies": {}
}
